<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hexsoftware task 1</title>
    <link rel="stylesheet"href="style.css">
</head>
<body>
    <nav>
        <div class="logo">PORTFOLIO DEV</div>
        <a href="#bio">bio</a>
        <a href="#skills">skills</a>
        <a href="#experience">experience</a>
        <a href="#contact">contact</a>
    </nav>

    <!--BIO SECTION-->
    <section id="bio">
    <h2>About Me</h2>

    <p>Hi, I am APELELE AZOLA NTOYAKHE,<br>a passionate coder and web developer with a focus on HTML, CSS, JAVASCCRIPT.<br> I love crafting clean, responsive and user-friendly websites that make an impact. </p>

    <img src="IMG-20240929-WA0010.jpg" alt="Image">
</section>

<!--SKILLS SECTION-->
<section id="skills">
    <ul>
        <li>HTML 5</li>
        <li>CSS 3</li>
        <li>JAVASCCRIPT</li>
        <li>RESPONSIVE WEB DESIGN</li>
        <li>WEB DEVELOPMENT</li>
    </ul>
</section>

<!--EXPERIENCE SECTION-->
<section id="experience">
    <h2>My Experience</h2>
    <div class="experience-item">
        <h3>Web Developer</h3>
        <p>Hex Softwares</p>
        <ul>
            <li>Built and maintained multiple websites usinh HTML, CSS, JAVASCCRIPT</li>
            <li>Collaborated with clients to understand their needs and deliver custom solutions</li>
        </ul>
    </div>
</section>

<!--Contact Section-->
<section id="contact">
    <h2>Get in Touch</h2>
    <p>If you like to chat about a project or just want to say I feel free to reach out!</p>
    <ul>
        <li>Email: <a href="email">apelelentoyakhe@gmail.com</a> </li>
        <li>Phone: <a href="Phone">+27 60 574 1698<br>+27 60 223 6694</a></li>
        <li>Github: <a href="github">Apelele564</a></li>
        <li>Linkedin:<a href="linkedin">https://++++++++</a></li>
    </ul>
</section>
</body>
</html>